# maven构建时需要制定profile,即 -P prod, 默认dev

# database
#useUnicode 是否使用Unicode字符集，如果参数characterEncoding设置为gb2312或gbk，本参数值必须设置为true 默认false
#characterEncoding 当useUnicode设置为true时，指定字符编码。比如可设置为gb2312或gbk 默认false
#autoReconnect 当数据库连接异常中断时，是否自动重新连接？ 默认false
#autoReconnectForPools 是否使用针对数据库连接池的重连策略 默认false
#failOverReadOnly 自动重连成功后，连接是否设置为只读？ 默认true
#maxReconnects autoReconnect设置为true时，重试连接的次数 默认3
#initialTimeout autoReconnect设置为true时，两次重连之间的时间间隔，单位：秒 默认2
#connectTimeout 和数据库服务器建立socket连接时的超时，单位：毫秒。 0表示永不超时 默认0
#socketTimeout socket操作（读写）超时，单位：毫秒。 0表示永不超时 默认0
#更多参数请参考 http://dev.mysql.com/doc/connectors/en/connector-j-reference-configuration-properties.html
#以上参数同样可以在dataSource中配置
jdbc.url = jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username = root
jdbc.password =