
#jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://192.168.31.140:3306/crawler?useUnicode=true&characterEncoding=UTF-8
#username=taskcenter
#password=Tsk$529

#jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://10.78.101.15:3306/crm_mng?useUnicode=true&characterEncoding=UTF-8
#username=crm
#password=crm

jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test
username=root
password=walker

initialSize = 2
minIdle = 3
maxActive = 10